<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Mercury</title>
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Space Site Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="solar-system.html">Solar System</a>
            <a href="voyagers.html">Voyager I/Voyager II</a>
            <a href="site-plan.html">Site Plan</a>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img src="images/homesolarsystem.jpg" alt="solar system homepage">
            <a href="https://www.freepik.com/free-vector/solar-system-science-education_24085043.htm#query=solar%20system&position=5&from_view=search&track=sph">Image by brgfx</a> on Freepik
        </div>
        <section id="hero-msg">
            <h1 class="home-title">Learn About Space</h1>
            <h4>Learn the basics about our Solar System</h4>
        </section>
    </div>
    <main class="rectangle-grid">
        <img class="rectangle_planet" src="images/mercury2.jpg" alt="Mercury">
        <section class="msg">
            <h2>Planet Mercury</h2>
            <p>Mercury is the closest terrestrial planet to our sun, at a distance of approximately 69,728,600 KM (43,327,350 Miles). It takes Mercury 88 Earth days to complete one orbit, and it takes light 3.876498 minutes to reach Mercury from the sun. Despite being the closest planet to the sun, Mercury is not the hottest planet (that's Venus!), reaching 430 degrees Celsius (800 degrees Fahrenheit) during the day and -180 degrees Celsius (-290 degrees Fahrenheit) at night. It is the smallest planet (aside from Pluto, which is a dwarf planet) in our solar system with a radius of 2,439.7 KM (1,516 Miles), a mass of 3.3 x 10²³ kilograms, and a volume of 60.8 billion cubic kilometers, being only slightly larger than our moon. It is named after the Roman god of speed, and rightfully so. It is the fastest planet in our solar system, traveling through space at nearly 47 Kilometers (29 miles) per second. </p>
        </section>
    </main>
    <footer>
        <p>Space Site 2022 - Joseph White</p>
        <p><a href="site-plan.html" target="_blank">Site Plan</a></p>
    </footer>
    </div>
</body>
</html>

